{
  "name": "@glyph-cat/swiss-army-knife-monorepo",
  "version": "0.0.0-experimental.40",
  "description": "GlyphCat's set of common utilities.",
  "author": "glyph-cat",
  "license": "MIT",
  "readme": "README.md",
  "scripts": {
    "lint": "sh ./scripts/run/lint.sh",
    "build": "sh ./scripts/run/build.sh",
    "test": "sh ./scripts/run/test.sh",
    "license": "yarn ts-node ./scripts/run/update-license",
    "sync-version": "yarn ts-node ./scripts/run/sync-subpackage-versions",
    "sync-subpackage-license": "yarn ts-node ./scripts/run/sync-subpackage-license",
    "sync-readme": "yarn ts-node ./scripts/run/sync-subpackage-readme"
  },
  "keywords": [
    "react",
    "react-native",
    "common utilities",
    "javascript",
    "typescript"
  ],
  "homepage": "https://github.com/glyph-cat/swiss-army-knife#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/glyph-cat/swiss-army-knife.git"
  },
  "bugs": {
    "url": "https://github.com/glyph-cat/swiss-army-knife/issues"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "chalk": "^5.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}