{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "declaration": true,
    "declarationDir": "./temp/tsc/types",
    "esModuleInterop": true,
    "importHelpers": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "./temp/tsc/js",
    "skipLibCheck": true,
    "strict": false,
    "stripInternal": true,
    "target": "ESNext"
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "./src/**/*.draft*",
    "./src/**/*.old*",
  ],
  "include": [
    "src",
    "env.d.ts",
  ]
}