{
  "files.associations": {
    "*.json": "jsonc"
  },
  "js/ts.format.semicolons": "remove",
  "js/ts.preferences.quoteStyle": "single",
  "search.exclude": {
    "**/*.code-search": true,
    "**/*.js": true,
    "**/bower_components": true,
    "**/lib": true,
    "**/node_modules": true,
    // TODO: Find a way to include '.draft'
    "src/packages": true,
    "src/pages/sandbox/_*/": false,
  },
  // "typescript.preferences.autoImportFileExcludePatterns": [
  //   // Reference: https://stackoverflow.com/a/76711526/5810737
  //   "./src/packages",
  // ]
}