{
  "Import JSX from React": {
    "scope": "typescript,typescriptreact",
    "prefix": "import JSX",
    "body": "import { JSX } from 'react'",
  },
  "Import scoped CSS": {
    "scope": "typescript,typescriptreact",
    "prefix": "import styles",
    "body": "import styles from './index.module.css'",
    "description": "Import scoped CSS"
  },
  "Region": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "//#region",
    "body": [
      "// #region $1",
      "",
      "$0",
      "",
      "// #endregion $1",
    ],
    "description": "Region block"
  },
  "TS expect error on purpose": {
    "scope": "typescript,typescriptreact",
    "prefix": "@ts-expect-error",
    "body": "// @ts-expect-error: Done on purpose to test the error.",
    "description": "TS expect error to test error on purpose"
  },
  "Early exit": {
    "scope": "typescript,typescriptreact",
    "prefix": "// Early exit",
    "body": "// Early exit"
  },
  "@Internal": {
    "scope": "typescript,typescriptreact",
    "prefix": "@internal",
    "body": "@internal",
  },
  "@Internal comment block": {
    "scope": "typescript,typescriptreact",
    "prefix": "/**",
    "body": [
      "/**",
      "* @internal",
      "*/",
    ],
  },
  "Export all from scripted index": {
    "scope": "typescript,typescriptreact",
    "prefix": "export*",
    "body": [
      "export * from './index.scripted'",
      "",
    ],
  },
  "Constants/Abstractions index": {
    "scope": "typescript,typescriptreact",
    "prefix": "export*",
    "body": [
      "export * from './internal'",
      "export * from './public'",
      "",
    ],
  },
  "Render Stack": {
    "scope": "typescript,typescriptreact",
    "prefix": "const renderStack",
    "body": "const renderStack: Array<JSX.Element> = []",
  },
  "Safe Area Inset Top": {
    "scope": "css",
    "prefix": "env(safe-area-inset-top)",
    "body": "env(safe-area-inset-top)",
  },
  "Safe Area Inset Bottom": {
    "scope": "css",
    "prefix": "env(safe-area-inset-bottom)",
    "body": "env(safe-area-inset-bottom)",
  },
  "Safe Area Inset Left": {
    "scope": "css",
    "prefix": "env(safe-area-inset-left)",
    "body": "env(safe-area-inset-left)",
  },
  "Safe Area Inset Right": {
    "scope": "css",
    "prefix": "env(safe-area-inset-right)",
    "body": "env(safe-area-inset-right)",
  },
}