{
  "Import scoped CSS": {
    "scope": "typescript,typescriptreact",
    "prefix": "import styles",
    "body": "import styles from './index.module.css'",
    "description": "Import scoped CSS"
  },
  "TS expect error on purpose": {
    "scope": "typescript,typescriptreact",
    "prefix": "@ts-expect-error",
    "body": "// @ts-expect-error: Done on purpose to test the error.",
    "description": "TS expect error to test error on purpose"
  },
  "Early exit": {
    "scope": "typescript,typescriptreact",
    "prefix": "// Early exit",
    "body": "// Early exit"
  },
  "Import JSX from React": {
    "scope": "typescript,typescriptreact",
    "prefix": "import JSX",
    "body": "import { JSX } from 'react'",
  },
  "Render Stack": {
    "scope": "typescript,typescriptreact",
    "prefix": "const renderStack",
    "body": "const renderStack: Array<JSX.Element> = []",
  },
  "Safe Area Inset Top": {
    "scope": "css",
    "prefix": "env(safe-area-inset-top)",
    "body": "env(safe-area-inset-top)",
  },
  "Safe Area Inset Bottom": {
    "scope": "css",
    "prefix": "env(safe-area-inset-bottom)",
    "body": "env(safe-area-inset-bottom)",
  },
  "Safe Area Inset Left": {
    "scope": "css",
    "prefix": "env(safe-area-inset-left)",
    "body": "env(safe-area-inset-left)",
  },
  "Safe Area Inset Right": {
    "scope": "css",
    "prefix": "env(safe-area-inset-right)",
    "body": "env(safe-area-inset-right)",
  },
}